# UAA14

./: .$6TTI_I6UML_PonchautNicokas.drawio.bkp  .$UAA14.drawio.bkp  6TTI_I6UML_PonchautNicokas.drawio  README.md  UAA14.drawio
c#/6TTI_NicolasPonchaut_ex2/: 6TTI_NicolasPonchaut_ex2.csproj  6TTI_NicolasPonchaut_ex2.sln  Program.cs  fonction.cs
c#/Act12_BarCocktail/: .$UML  avec ia.drawio.bkp  Act12_BarCocktail.sln  Bar.cs  BarMan.cs  Bouteille.cs  Cave.cs  Client.cs  Liquide.cs  Menu.cs  Personne.cs  Program.cs  Recette.cs  Shaker.cs  UML  avec ia.drawio
c#/Act6_heritage/: .$heritage.drawio.bkp  Act6_heritage.sln  Program.cs  heritage.drawio
c#/Act7_NicolasPonchaut_MySQL/: Act7_NicolasPonchaut_MySQL.sln  Fonction.cs  Program.cs
c#/CE_Juin25_POO_NicolasPonchaut/: Arbitre.cs  CE_Juin25_POO_NicolasPonchaut.csproj  CE_Juin25_POO_NicolasPonchaut.sln  Fonction.cs  Humain.cs  Match.cs  Performances.cs  Pool.cs  PoolEscrime.cs  Program.cs  Tireur.cs
c#/I2P624_PonchautNicolas/: FeuDeSignalisation.cs  I2P624_PonchautNicolas.drawio  I2P624_PonchautNicolas.sln  Program.cs
c#/I5_6TTIUAA14_PonchautNicolas/: I5_6TTIUAA14_PonchautNicolas.sln  Interro PaintBallGun UML.drawio  Joueur.cs  PaintBallGun.cs  Program.cs
c#/POO ACT Classes liées/: .$POO ACT Classes liées.drawio.bkp  POO ACT Classes liées.drawio
c#/POOACTClasseLier2/: Bibliotheque.cs  Empreint.cs  Empreinter.cs  POOACTClasseLier2.sln  Program.cs
c#/POOAct11/: Diagramme.drawio  POOAct11.sln  Program.cs
c#/Premier_prog_poo/: Chien.cs  Premier_prog_poo.sln  Program.cs
c#/act1_Lampe_v2/: Fonction.cs  Interupteur.cs  Lampe.cs  Program.cs  act1_Lampe_v2.sln
c#/act1_allumer_lampe/: Fonction.cs  Interupteur.cs  Lampe.cs  Program.cs  act1_allumer_lampe.sln
c#/act2/: Program.cs  act2.sln
c#/act2_chien/: Chien.cs  Programme.cs  act2_chien.sln
wpf/Act4_NicolasPonchaut/: Act4_NicolasPonchaut.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf/CE_UAA14WPF_Dec24_PonchautNicolas/: App.xaml  App.xaml.cs  CE_UAA14WPF_Dec24_PonchautNicolas.csproj  CE_UAA14WPF_Dec24_PonchautNicolas.sln  MainWindow.xaml  MainWindow.xaml.cs
wpf/UAA14_24_I2_PonchautNicolas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UAA14_24_I2_PonchautNicolas.sln
wpf/UAA14_I4_PonchautNicolas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodesDuProjet.cs  UAA14_I4_PonchautNicolas.sln
wpf/Wpf_act3bis_event2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_act3bis_event2.sln
wpf/wpf act0 ex1/: App.xaml  App.xaml.cs  MainWindow.xaml  wpf_act0_ex1.csproj
wpf/wpf act0 ex2/: App.xaml  wpf act0 ex2.sln
wpf/wpf act0 ex3/: App.xaml  App.xaml.cs  wpf act0 ex3.csproj
wpf/wpf_damier3_ponchautNicolas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_damier3_ponchautNicolas.csproj  wpf_damier3_ponchautNicolas.sln
(+108 files in other folders)
