C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\bin\Debug\net6.0\I2P624_PonchautNicolas.exe
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\bin\Debug\net6.0\I2P624_PonchautNicolas.deps.json
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\bin\Debug\net6.0\I2P624_PonchautNicolas.runtimeconfig.json
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\bin\Debug\net6.0\I2P624_PonchautNicolas.dll
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\bin\Debug\net6.0\I2P624_PonchautNicolas.pdb
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.AssemblyInfoInputs.cache
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.AssemblyInfo.cs
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.csproj.CoreCompileInputs.cache
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.sourcelink.json
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.dll
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\refint\I2P624_PonchautNicolas.dll
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.pdb
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\I2P624_PonchautNicolas.genruntimeconfig.cache
C:\Users\Nico\github\UAA14\c#\I2P624_PonchautNicolas\obj\Debug\net6.0\ref\I2P624_PonchautNicolas.dll
