C:\Users\Nico\source\repos\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.exe
C:\Users\Nico\source\repos\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.deps.json
C:\Users\Nico\source\repos\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.runtimeconfig.json
C:\Users\Nico\source\repos\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.dll
C:\Users\Nico\source\repos\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.pdb
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1_MarkupCompile.cache
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1_MarkupCompile.lref
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.g.resources
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.AssemblyInfoInputs.cache
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.AssemblyInfo.cs
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.csproj.CoreCompileInputs.cache
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.dll
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\refint\wpf3_event1.dll
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.pdb
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.genruntimeconfig.cache
C:\Users\Nico\source\repos\wpf3_event1\obj\Debug\net6.0-windows\ref\wpf3_event1.dll
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.exe
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.deps.json
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.runtimeconfig.json
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.dll
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.pdb
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1_MarkupCompile.cache
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1_MarkupCompile.lref
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.g.resources
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.AssemblyInfoInputs.cache
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.AssemblyInfo.cs
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.csproj.CoreCompileInputs.cache
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.sourcelink.json
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.dll
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\refint\wpf3_event1.dll
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.pdb
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.genruntimeconfig.cache
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\ref\wpf3_event1.dll
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Nico\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.exe
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.deps.json
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.runtimeconfig.json
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.dll
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\bin\Debug\net6.0-windows\wpf3_event1.pdb
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1_MarkupCompile.cache
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1_MarkupCompile.lref
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.g.resources
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.AssemblyInfo.cs
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.sourcelink.json
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.dll
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\refint\wpf3_event1.dll
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.pdb
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\wpf3_event1.genruntimeconfig.cache
C:\Users\Nico\Documents\github\UAA14\wpf\wpf3_event1\obj\Debug\net6.0-windows\ref\wpf3_event1.dll
