C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\bin\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.exe
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\bin\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.deps.json
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\bin\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.runtimeconfig.json
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\bin\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.dll
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\bin\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.pdb
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas_MarkupCompile.cache
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas_MarkupCompile.lref
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.g.resources
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.AssemblyInfoInputs.cache
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.AssemblyInfo.cs
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.csproj.CoreCompileInputs.cache
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.sourcelink.json
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.dll
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\refint\UAA14_24_I2_PonchautNicolas.dll
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.pdb
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\UAA14_24_I2_PonchautNicolas.genruntimeconfig.cache
C:\Users\Nico\github\UAA14\wpf\UAA14_24_I2_PonchautNicolas\obj\Debug\net6.0-windows\ref\UAA14_24_I2_PonchautNicolas.dll
