C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.AssemblyInfoInputs.cache
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.AssemblyInfo.cs
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.csproj.CoreCompileInputs.cache
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.sourcelink.json
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\bin\Debug\net6.0\act1_Lampe_v2.exe
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\bin\Debug\net6.0\act1_Lampe_v2.deps.json
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\bin\Debug\net6.0\act1_Lampe_v2.runtimeconfig.json
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\bin\Debug\net6.0\act1_Lampe_v2.dll
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\bin\Debug\net6.0\act1_Lampe_v2.pdb
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.dll
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\refint\act1_Lampe_v2.dll
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.pdb
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\act1_Lampe_v2.genruntimeconfig.cache
C:\Users\Nico\github\UAA14\c#\act1_Lampe_v2\obj\Debug\net6.0\ref\act1_Lampe_v2.dll
