C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\bin\Debug\net6.0-windows\wpf_act2.exe
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\bin\Debug\net6.0-windows\wpf_act2.deps.json
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\bin\Debug\net6.0-windows\wpf_act2.runtimeconfig.json
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\bin\Debug\net6.0-windows\wpf_act2.dll
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\bin\Debug\net6.0-windows\wpf_act2.pdb
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2_MarkupCompile.cache
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2_MarkupCompile.lref
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.g.resources
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.AssemblyInfoInputs.cache
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.AssemblyInfo.cs
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.csproj.CoreCompileInputs.cache
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.sourcelink.json
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.dll
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\refint\wpf_act2.dll
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.pdb
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\wpf_act2.genruntimeconfig.cache
C:\Users\Nico\github\UAA14\wpf\wpf_act2\wpf_act2\obj\Debug\net6.0-windows\ref\wpf_act2.dll
